 body {
            background-color: #f4f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        .page {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        /* Header */
        .header-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, #1a73e8, #00bcd4);
            padding: 15px 25px;
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .logo {
            margin: 0;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .button {
            background-color: #f44336;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #d32f2f;
            transform: translateY(-2px);
        }

        /* Session area */
        .session-area {
            display: flex;
            align-items: center;
            margin-top: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .label-area label {
            font-weight: 500;
            color: #333;
            margin-right: 15px;
        }

        .ddlclass {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            outline: none;
            transition: border-color 0.3s;
        }

        .ddlclass:focus {
            border-color: #1a73e8;
        }

        /* Class list */
        .classlist-area {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .classcard {
            background: white;
            padding: 20px;
            min-width: 120px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            cursor: pointer;
            font-weight: 500;
            color: #1a73e8;
            transition: all 0.3s ease;
        }

        .classcard:hover {
            background: #e3f2fd;
            transform: translateY(-3px);
        }

        /* Class details */
        .classdetails-area {
            margin-top: 20px;
        }

        .classdetails {
            display: flex;
            align-items: center;
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .code-area {
            font-weight: bold;
            color: #1a73e8;
            margin-right: 15px;
        }

        .title-area {
            flex: 1;
            font-size: 15px;
            color: #333;
        }

        .ondate-area input {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 6px;
        }

        /* Student list */
        .studentlist-area {
            margin-top: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .studenttlist label {
            font-weight: 500;
            font-size: 16px;
            color: #333;
        }

        .studentdetails {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding: 8px 0;
        }

        .studentdetails div {
            padding: 0 8px;
        }

        .slno-area {
            width: 50px;
            color: #666;
        }

        .rollno-area {
            width: 120px;
            color: #1a73e8;
        }

        .name-area {
            flex: 1;
            color: #333;
        }

        .checkbox-area input {
            transform: scale(1.2);
            cursor: pointer;
        }

        /* Overlay loading */
        #overlay {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.5);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }