* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    height:100vh;
    background-color: #f5f7fa; /* Soft white-blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.loginform {
    width:min(450px,95%);
    height: 550px;
    border:solid 1px #1a73e8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius:10px;
    padding: 20px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.inputgroup {
    position:relative; 
    height:50px;
    width:85%;  
    margin-top: 30px;
}

.inputgroup input {
    position:absolute;
    width:100%;
    height:45px;
    background: transparent;
    outline:none;
    border:none;
    border-bottom:solid 1px #1a73e8;
    color:#333;
    font-size: 18px;
    transition: all 200ms;
}

.inputgroup label {
    position:absolute;
    color:#1a73e8;
    top: 10px;
    left: 0;
    transition: all 200ms;
    font-size: 16px;
}

.inputgroup input:focus + label,
.inputgroup input:valid + label {
    transform: translateY(-20px);
    font-size: 14px;
    color:#0b5394;
}

.divcallforaction {
    width:85%;
    height:45px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 30px;
}

.btnlogin {
    border:none;
    width:150px;
    height:45px;
    padding:5px;
    border-radius: 5px;
    color:white;
    background-color: #1a73e8;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 200ms ease-in-out, transform 200ms ease-in-out;
}

.btnlogin:hover {
    background-color: #0b5394;
    transform: translateY(-2px);
}

.diverror {
    background-color: transparent;
    color:red;
    height:45px;
    width:85%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    letter-spacing: 1px;
}

.applyerrordiv {
    visibility: visible;
    opacity: 1;
    animation: falldown 0.6s ease-out;
}

@keyframes falldown {
    0%{opacity: 0;transform: translateY(-20px);}
    100%{opacity: 1;transform: translateY(0px);}
}